##############################################################################
# Thinkfan T480 Config File
# ============================
#
# Please read the config manpage thinkfan.conf(5) before playing around with
# this.
#
# This is NOT a working config file that can just be copied. It is only meant
# to give a rough idea what can be done. In particular, don't copy & paste the
# fan speed config! Think about what you're doing.
#
# If you don't know what temperatures are right for your system, you should
# not be using thinkfan!
##############################################################################

##############################################################################
# Sensor Drivers and Temperature Inputs
# =====================================
#
# ATTENTION: The order in which sensors are specified here is significant when
# specifying the fan speeds further below!
#
# There are multiple ways in which a temperature input can be specified. An
# example for each is given below.
#
# The "correction: [X, Y, Z]" and "optional: BOOLEAN" keywords may be specified
# on any type of sensor.

sensors:
# hwmon: Path to a complete driver folder
# =======================================
# Individual sensors need to be picked out with the "indices:" keyword.
# This can be used with a stable path that does not depend on driver load
# order. However certain drivers may not appear under such a stable path.
  - hwmon: /sys/devices/platform/coretemp.0/hwmon
    indices: [1, 2, 3, 4, 5]
  
##############################################################################

##############################################################################
# Fan Speeds (simple mode)
# ========================
# 
# In simple mode, each entry is a [FANSPEED, LOWER_LIMIT, UPPER_LIMIT] tuple.
# This is a quick way to configure a small system like a laptop, where the
# temperature ratings for all monitored devices are similar. Only the highest
# temperature found across all sensors will be compared against these limits.
# All other temperatures are ignored.
#
# Correction values on individual sensors (see above) may be used to equalize
# small discrepancies in temperature ratings.
#
# The FANSPEED values in this are valid for the thinkpad_acpi fan driver only
# [0 - 7].
#
# [FANSPEED, LOWER_LIMIT, UPPER_LIMIT]
levels:
  - [0, 0, 50]
  - [1, 48, 53]
  - [2, 51, 56]
  - [3, 54, 59]
  - [4, 57, 62]
  - [5, 60, 65]
  - [6, 63, 68]
  - [7, 66, 32767]

##############################################################################
