[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Cameo-Dark-OSX
#gtk-fallback-icon-theme = Adwaita
gtk-icon-theme-name = Yaru-remix-dark
gtk-button-images = false
gtk-menu-images = true
gtk-enable-event-sounds = true
gtk-enable-input-feedback-sounds = true
gtk-xft-antialias = true
gtk-xft-hinting = true
gtk-xft-hintstyle = hintfull
gtk-xft-rgba = none
gtk-decoration-layout = menu:
